<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{88086B01-C9E1-11D4-9552-0090277716A9}" Loaded="No" Name="Physical Data Model 1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="New PowerDesigner 15 Physical Data Model File.PDM"/>
		<Model Expanded="Yes" ID="{88086B01-C9E1-11D4-9552-0090277716A9}" Name="数据库设计（系统管理）" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="New PowerDesigner 15 Physical Data Model File.PDM"/>
		<Model Expanded="Yes" ID="{6993BB99-E7DC-43E4-BD21-4D7FA3A598FC}" Name="数据库设计（系统管理）" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="数据库设计（系统管理）.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
